[auth]
github_access_token = xxx

[local]
local_sparql_dir = ./

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://dbpedia.org/sparql
server_name = grlc.io
user = none     # endpoint default authentication
password = none
